AUTH0_DOMAIN=dev--gimnhh2.us.auth0.com
AUTH0_CLIENT_ID=mltt3qha9nC3W9LzOQXTGpB1PPj6vbF1
AUTH0_CLIENT_SECRET=y6wj6CXvdANIM_YpIEfazfiFuEgSI7by59lx0JN9Mnr42IHdSIkXOlSNcvrUd4f_
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000